MemTotal:        2028196 kB
MemFree:          306968 kB
MemAvailable:    1108960 kB
Buffers:           64464 kB
Cached:           828604 kB
SwapCached:            0 kB
Active:           789636 kB
Inactive:         694000 kB
Active(anon):     281452 kB
Inactive(anon):   334000 kB
Active(file):     508184 kB
Inactive(file):   360000 kB
Unevictable:       12060 kB
Mlocked:           12060 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:             20620 kB
Writeback:             8 kB
AnonPages:        602672 kB
Mapped:           464616 kB
Shmem:             14248 kB
KReclaimable:      50956 kB
Slab:             126512 kB
SReclaimable:      50332 kB
SUnreclaim:        76180 kB
KernelStack:       19744 kB
PageTables:        28424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   21087880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33116 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
CmaTotal:         303104 kB
CmaFree:            6980 kB
DirectMap4k:      249680 kB
DirectMap2M:     1847296 kB
DirectMap1G:           0 kB

